<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RIQ-4v-6rk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="IRLKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-518" y="-44"/>
        </scene>
        <!--Map-->
        <scene sceneID="XuY-xW-zVL">
            <objects>
                <viewController id="gEl-Ix-SCQ" customClass="MainViewController" customModule="IRLKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhS-EM-lLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7x-1G-krY" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="48" width="375" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/b1boid/ck12egt7e02ax1cp52uginkky"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ack-7U-r0s">
                                <rect key="frame" x="0.0" y="16" width="81" height="30"/>
                                <state key="normal" title="Test Logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="gEl-Ix-SCQ" eventType="touchUpInside" id="Cig-Go-5Mf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC9-Rp-PzN">
                                <rect key="frame" x="330" y="120" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mKX-Tu-rya"/>
                                    <constraint firstAttribute="width" constant="30" id="nPN-0h-xby"/>
                                </constraints>
                                <state key="normal" image="mylocation" backgroundImage="mylocation"/>
                                <connections>
                                    <action selector="clickMyLocation:" destination="gEl-Ix-SCQ" eventType="touchUpInside" id="wK3-xl-faQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-rU-dMW">
                                <rect key="frame" x="178.5" y="21" width="18.5" height="20"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eC9-Rp-PzN" firstAttribute="top" secondItem="6Gy-Eh-l9e" secondAttribute="top" constant="100" id="2bu-Fp-W1a"/>
                            <constraint firstItem="GRe-rU-dMW" firstAttribute="top" secondItem="ack-7U-r0s" secondAttribute="bottom" constant="-25" id="2gq-fk-jKA"/>
                            <constraint firstItem="ack-7U-r0s" firstAttribute="leading" secondItem="6Gy-Eh-l9e" secondAttribute="leading" id="4Cu-kF-Fsh"/>
                            <constraint firstItem="ack-7U-r0s" firstAttribute="top" secondItem="6Gy-Eh-l9e" secondAttribute="top" constant="-4" id="A1c-8j-AxS"/>
                            <constraint firstItem="V7x-1G-krY" firstAttribute="top" secondItem="ack-7U-r0s" secondAttribute="bottom" constant="2" id="QF6-2c-7RM"/>
                            <constraint firstItem="V7x-1G-krY" firstAttribute="top" secondItem="GRe-rU-dMW" secondAttribute="bottom" constant="7" id="UiD-qJ-gSe"/>
                            <constraint firstItem="V7x-1G-krY" firstAttribute="trailing" secondItem="6Gy-Eh-l9e" secondAttribute="trailing" id="cBK-FW-6YE"/>
                            <constraint firstAttribute="trailing" secondItem="eC9-Rp-PzN" secondAttribute="trailing" constant="15" id="gZN-T8-F5M"/>
                            <constraint firstAttribute="bottom" secondItem="V7x-1G-krY" secondAttribute="bottom" constant="-59" id="tVz-ke-khb"/>
                            <constraint firstItem="GRe-rU-dMW" firstAttribute="centerX" secondItem="vhS-EM-lLH" secondAttribute="centerX" id="ted-mq-Cvl"/>
                            <constraint firstItem="V7x-1G-krY" firstAttribute="leading" secondItem="6Gy-Eh-l9e" secondAttribute="leading" id="yzd-qf-vN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Gy-Eh-l9e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map-icon" id="GX2-vf-TZg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginText" destination="GRe-rU-dMW" id="mov-vV-wl7"/>
                        <outlet property="mapView" destination="V7x-1G-krY" id="y26-Og-doJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b8-s0-Bwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="748.87556221889065"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2N8-vb-gKg">
            <objects>
                <viewController id="ctv-ku-LZg" customClass="ProfileViewController" customModule="IRLKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Akn-Pp-3bZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vwc-Ci-b0g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" id="Szh-Te-tUV">
                        <color key="badgeColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7j-qx-3ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="749"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="reP-Ca-8Fa">
            <objects>
                <viewController id="Rge-D9-pdr" customClass="InventoryViewController" customModule="IRLKiller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaq-Zp-y2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5ec-xt-cBZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" image="inventory-icon" id="LTu-wD-tp6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4K-XO-5Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YBM-Hm-eG3">
            <objects>
                <tabBarController id="RIQ-4v-6rk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8jA-GG-OH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gEl-Ix-SCQ" kind="relationship" relationship="viewControllers" id="U0q-Vv-dq1"/>
                        <segue destination="Rge-D9-pdr" kind="relationship" relationship="viewControllers" id="33d-99-dJD"/>
                        <segue destination="ctv-ku-LZg" kind="relationship" relationship="viewControllers" id="enu-bc-7MV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaK-gI-cFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="inventory-icon" width="25" height="25"/>
        <image name="map-icon" width="25" height="25"/>
        <image name="mylocation" width="170" height="170"/>
        <image name="profile-icon" width="25" height="25"/>
    </resources>
</document>
